[xdebug]
; Remote debugger settings
zend_extension=/usr/lib64/php/modules/xdebug.so

; Show stack traces with arguments as types and values in tooltips
xdebug.collect_params=2

xdebug.remote_autostart=off   ; Do not run Xdebug on every page request
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_host=localhost
xdebug.remote_port=9000

; Profiler settings
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_name = cachegrind.out.%H:%R.%t
xdebug.profiler_output_dir=/tmp/
